<!DOCTYPE html><html> <head><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--metatextblock--><title>Forgings</title><meta property="og:url" content="http://ed2e2e2e2.tilda.ws/13"><meta property="og:title" content="Forgings"><meta property="og:description" content=""><meta property="og:type" content="website"><meta property="og:image" content="https://static.tildacdn.info/tild3939-3130-4161-b933-666563343965/-/resize/504x/-123123___1.png"><link rel="canonical" href="13.html"><!--/metatextblock--><meta property="fb:app_id" content="257953674358265"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="dns-prefetch" href="https://static.tildacdn.info"><link rel="shortcut icon" href="img/tildafavicon.ico" type="image/x-icon"><!-- Assets --><script src="js/tilda-fallback-1.0.min.js" charset="utf-8" async=""></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="stylesheet" href="tilda-blocks-page30227429.min.css?t=1663156440" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="css2?family=Roboto:wght@300;400;500;700&subset=latin,cyrillic" rel="stylesheet"><script type="text/javascript">function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}</script><script src="js/jquery-1.10.2.min.js" onerror="this.loaderr='y';"></script><script src="js/tilda-scripts-3.0.min.js" onerror="this.loaderr='y';"></script><script src="tilda-blocks-page30227429.min.js?t=1663156440" onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-menu-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-t431-table-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
}
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6049083" data-tilda-page-id="30227429" data-tilda-page-alias="13" data-tilda-formskey="680a966bfb3fd656360327eea6049083" data-tilda-lazy="yes"><div id="rec490432364" class="r t-rec t-rec_pb_15" style="padding-bottom:15px; " data-animationappear="off" data-record-type="770"><!-- T770 --><div id="nav490432364marker"></div><div class="tmenu-mobile"><div class="tmenu-mobile__container"><div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">&nbsp;</div><div class="tmenu-mobile__burger"><span></span><span></span><span></span><span></span></div></div></div><style>.tmenu-mobile {
background-color: #111;
display: none;
width: 100%;
top: 0;
z-index: 990;
}
.tmenu-mobile_positionfixed {
position: fixed;
}
.tmenu-mobile__text {
color: #fff;
}
.tmenu-mobile__container {
min-height: 64px;
padding: 20px;
position: relative;
box-sizing: border-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
}
.tmenu-mobile__burger {
position: relative;
margin-top: 0;
width: 28px;
height: 20px;
transition: .5s ease-in-out;
cursor: pointer;
}
.tmenu-mobile__burger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
transition: .25s ease-in-out;
height: 3px;
background-color: #fff;
}
.tmenu-mobile__burger span:nth-child(1) {
top: 0px;
}
.tmenu-mobile__burger span:nth-child(2),
.tmenu-mobile__burger span:nth-child(3) {
top: 8px;
}
.tmenu-mobile__burger span:nth-child(4) {
top: 16px;
}
.tmenu-mobile_opened .tmenu-mobile__burger span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.tmenu-mobile_opened .tmenu-mobile__burger span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.tmenu-mobile_opened .tmenu-mobile__burger span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.tmenu-mobile_opened .tmenu-mobile__burger span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.tmenu-mobile__list {
display: block;
}
.tmenu-mobile__burgerlogo {
display: inline-block;
font-size: 24px;
font-weight: 400;
white-space: nowrap;
vertical-align: middle;
}
.tmenu-mobile__imglogo {
height: auto;
display: block;
max-width: 300px!important;
box-sizing: border-box;
padding: 0;
margin: 0 auto;
}
@media screen and (max-width: 980px) {
.tmenu-mobile__menucontent_hidden {
display: none;
height: 100%;
}
.tmenu-mobile {
display: block;
}
}
@media screen and (max-width: 980px) {
#rec490432364 .tmenu-mobile__burger {
-webkit-order: 1;
-ms-flex-order: 1;
order: 1;
}
}</style><div id="nav490432364" class="t770 tmenu-mobile__menucontent_hidden" style=" " data-bgcolor-hex="" data-bgcolor-rgba="" data-navmarker="nav490432364marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="1" data-menu-items-align="" data-menu="yes"><div class="t770__maincontainer t770__c12collumns"><div class="t770__topwrapper" style="height:150px;"><div class="t770__logowrapper"><div class="t770__logowrapper2"><div style="display: block;"><img class="t770__imglogo t770__imglogomobile" src="tild3939-3130-4161-b933-666563343965/-123123___1.png" imgfield="img" data-img-width="250px" style="max-width: 250px; width: 250px;" alt="" alt="" role="presentation"></div></div></div><div class="t770__listwrapper t770__mobilelist"><ul class="t770__list"><li class="t770__list_item" style="padding:0 15px 0 0;"><a class="t-menu__link-item" href="12.html" data-menu-submenu-hook="" style="font-weight:600;text-transform:uppercase;letter-spacing:0.5px;" data-menu-item-number="1">About us</a> </li><li class="t770__list_item" style="padding:0 15px;"><a class="t-menu__link-item" href="13.html" data-menu-submenu-hook="" style="font-weight:600;text-transform:uppercase;letter-spacing:0.5px;" data-menu-item-number="2">Forgings</a> </li><li class="t770__list_item" style="padding:0 15px;"><a class="t-menu__link-item" href="14.html" data-menu-submenu-hook="" style="font-weight:600;text-transform:uppercase;letter-spacing:0.5px;" data-menu-item-number="3">Plates</a> </li><li class="t770__list_item" style="padding:0 15px;"><a class="t-menu__link-item" href="16.html" data-menu-submenu-hook="" style="font-weight:600;text-transform:uppercase;letter-spacing:0.5px;" data-menu-item-number="4">Industrial Knives</a> </li><li class="t770__list_item" style="padding:0 0 0 15px;"><a class="t-menu__link-item" href="15.html" data-menu-submenu-hook="" style="font-weight:600;text-transform:uppercase;letter-spacing:0.5px;" data-menu-item-number="5">Contacts</a> </li></ul></div><div class="t770__alladditional"><div class="t770__leftwrapper" style="padding-left: 20px; padding-right:175px;"><div class="t770__additionalwrapper t-align_center"></div></div><div class="t770__rightwrapper" style="padding-right: 20px; padding-left:175px;"><div class="t770__additionalwrapper t-align_center"><div class="t770__descr t770__additionalitem" style="" field="descr">Monday - Friday 08:00-17:00<br><br>info@steelco.store</div></div></div></div></div><div class="t770__bottomwrapper t-align_center" style="padding: 0 20px; height:40px;"><div class="t770__listwrapper t770__desktoplist"><ul class="t770__list"><li class="t770__list_item" style="padding:0 15px 0 0;"><a class="t-menu__link-item" href="12.html" data-menu-submenu-hook="" style="font-weight:600;text-transform:uppercase;letter-spacing:0.5px;" data-menu-item-number="1">About us</a> </li><li class="t770__list_item" style="padding:0 15px;"><a class="t-menu__link-item" href="13.html" data-menu-submenu-hook="" style="font-weight:600;text-transform:uppercase;letter-spacing:0.5px;" data-menu-item-number="2">Forgings</a> </li><li class="t770__list_item" style="padding:0 15px;"><a class="t-menu__link-item" href="14.html" data-menu-submenu-hook="" style="font-weight:600;text-transform:uppercase;letter-spacing:0.5px;" data-menu-item-number="3">Plates</a> </li><li class="t770__list_item" style="padding:0 15px;"><a class="t-menu__link-item" href="16.html" data-menu-submenu-hook="" style="font-weight:600;text-transform:uppercase;letter-spacing:0.5px;" data-menu-item-number="4">Industrial Knives</a> </li><li class="t770__list_item" style="padding:0 0 0 15px;"><a class="t-menu__link-item" href="15.html" data-menu-submenu-hook="" style="font-weight:600;text-transform:uppercase;letter-spacing:0.5px;" data-menu-item-number="5">Contacts</a> </li></ul></div></div></div></div><style>@media screen and (max-width: 980px) {
#rec490432364 .t770__leftcontainer{
padding: 20px;
}
#rec490432364 .t770__imglogo{
padding: 20px 0;
}
}</style><script>t_onReady(function() {
t_onFuncLoad('t770_init', function(){t770_init('490432364');});
});</script><style>#rec490432364 .t-menu__link-item{
}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec490432364 .t-menu__link-item,
#rec490432364 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style></div><div id="rec490442886" class="r t-rec t-rec_pt_45 t-rec_pb_60" style="padding-top:45px;padding-bottom:60px; " data-record-type="676"><!-- T676 --><div class="t676"> <div class="t-container"> <div class="t-row"> <div class="t-col t-col_8 t-prefix_2"> <svg role="presentation" class="t676__divider" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 12"><path d="M62.3 12L50 3.5 37.7 12 25.4 3.5 13.1 12 0 2.9 1.7.6l11.4 7.9L25.4 0l12.3 8.5L50 0l12.3 8.5L74.6 0l12.3 8.5L98.3.6l1.7 2.3L86.9 12 74.6 3.5"></path></svg> <div class="t676__text-impact t-text-impact t-text-impact_md" style="" field="text"><span style="color: rgb(46, 102, 255);">Forgings</span></div> <svg role="presentation" class="t676__divider t676__divider_rotate" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 12"><path d="M62.3 12L50 3.5 37.7 12 25.4 3.5 13.1 12 0 2.9 1.7.6l11.4 7.9L25.4 0l12.3 8.5L50 0l12.3 8.5L74.6 0l12.3 8.5L98.3.6l1.7 2.3L86.9 12 74.6 3.5"></path></svg> </div> </div> </div></div></div><div id="rec489413728" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="106"><!-- T004 --><div class="t004"><div class="t-container "> <div class="t-col t-col_10 t-prefix_1"><div field="text" class="t-text t-text_md " style="font-size:30px;"><span style="color: rgb(46, 102, 255);">STRUCTUAL ALLOY STEEL</span></div></div></div></div></div><div id="rec489413183" class="r t-rec t-rec_pt_15 t-rec_pb_120" style="padding-top:15px;padding-bottom:120px; " data-record-type="431"><!-- t431 --><!-- @classes: t-text t-title t-btn t-btn_sm --><div class="t431"><div class="t-container"> <div class="t-col t-col_10 t-prefix_1 t431__tdscale_1 t-text t-text_sm t-align_left t431__withoutmobilescroll"> <div class="t431__wrapper-for-mobile"> <div class="t431__table-wrapper" data-auto-correct-mobile-width="false"> <table class="t431__table " data-table-width="25%;20%;15%;15%;25%" width="100%"> </table> </div> </div> <div class="t431__data-part1" data-auto-correct-mobile-width="false" style="display: none">EU Standards
EN 10083, EN 10084;</div> <div class="t431__data-part2" data-auto-correct-mobile-width="false" style="display: none">1.7015;15Cr3;5015
1.7030;28Cr4;5130
1.7033;34Cr4;5132
1.7045;42Cr4;5140
1.1148;C16E;1016
1.0460;C22.8;1022
1.1170;28Mn6;1330
1.1157;40Mn4;1039
1.0303;C45;1045
1.1206;C50;1050
1.1165;28Mn6;1132
1.1167;35Mn5;1335
;46Mn27;
1.0913;50Mn7;1552
1.7337;16CrMo4-4;
1.7320;20MoCr3;4121
1.7218;25CrMo4;4130
1.7218;25CrMo4;4137
1.7220;34CrMo4;4140
1.7225;41CrMo4;
1.8519;31CrMoV9;
1.7223;41CrMo4;4142
1.5711;40NiCr6;3140</div> </div></div></div><style>#rec489413183 .t431 .t431__th {
border-width: 0px 0px 1px 0px;
border-color: #000000; }
#rec489413183 .t431 .t431__tbody tr:nth-child(1) td {
border-top: 0 !important;
}
#rec489413183 .t431 .t431__td {
border-width: 1px 0px;
vertical-align: top;
border-color: #d9d9d9; color: #4d4c4c; line-height:1.10;
}
#rec489413183 .t431 .t431__oddrow {
background: #ffffff}
#rec489413183 .t431 .t431__evenrow {
background: #eeeeee}
#rec489413183 .t431 .t431__btnwrapper a {
color:#ffffff;border:0px solid #000000;background-color:#000000;border-radius:21px; -moz-border-radius:21px; -webkit-border-radius:21px;
}</style><script> t_onReady(function () {
t_onFuncLoad('t431_init', function () {
t431_init(489413183);
});
});</script></div><div id="rec489422531" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="106"><!-- T004 --><div class="t004"><div class="t-container "> <div class="t-col t-col_10 t-prefix_1"><div field="text" class="t-text t-text_md " style="font-size:30px;"><span style="color: rgb(46, 102, 255);">STRUCTURAL HIGH-ALLOYED STEEL</span></div></div></div></div></div><div id="rec489422626" class="r t-rec t-rec_pt_15 t-rec_pb_120" style="padding-top:15px;padding-bottom:120px; " data-record-type="431"><!-- t431 --><!-- @classes: t-text t-title t-btn t-btn_sm --><div class="t431"><div class="t-container"> <div class="t-col t-col_10 t-prefix_1 t431__tdscale_1 t-text t-text_sm t-align_left t431__withoutmobilescroll"> <div class="t431__wrapper-for-mobile"> <div class="t431__table-wrapper" data-auto-correct-mobile-width="false"> <table class="t431__table " data-table-width="25%;20%;15%;15%;25%" width="100%"> </table> </div> </div> <div class="t431__data-part1" data-auto-correct-mobile-width="false" style="display: none">EU Standards
EN 10083, EN 10084, EN 10028-2</div> <div class="t431__data-part2" data-auto-correct-mobile-width="false" style="display: none">1.5732;HNICr10;3415
1.6657;1ANiCrMo 13-4;9310
;20NC11
1.5755;30NC11
1.5752;14Nicn4;3310
;19CINis
1.6582;34CrNiMo6;4337
1.6511;36CrNiMo4;4340
1.6565;40CrNiMo6;4340
1.6657;UNICrMo 134;9310
;34CrNiMo6
;34NiCrMOV14-5
1.7362;X12CrMo5;501, 502</div> </div></div></div><style>#rec489422626 .t431 .t431__th {
border-width: 0px 0px 1px 0px;
border-color: #000000; }
#rec489422626 .t431 .t431__tbody tr:nth-child(1) td {
border-top: 0 !important;
}
#rec489422626 .t431 .t431__td {
border-width: 1px 0px;
vertical-align: top;
border-color: #d9d9d9; color: #4d4c4c; line-height:1.10;
}
#rec489422626 .t431 .t431__oddrow {
background: #ffffff}
#rec489422626 .t431 .t431__evenrow {
background: #eeeeee}
#rec489422626 .t431 .t431__btnwrapper a {
color:#ffffff;border:0px solid #000000;background-color:#000000;border-radius:21px; -moz-border-radius:21px; -webkit-border-radius:21px;
}</style><script> t_onReady(function () {
t_onFuncLoad('t431_init', function () {
t431_init(489422626);
});
});</script></div><div id="rec489425807" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="106"><!-- T004 --><div class="t004"><div class="t-container "> <div class="t-col t-col_10 t-prefix_1"><div field="text" class="t-text t-text_md " style="font-size:30px;"><span style="color: rgb(46, 102, 255);">TOOL ALLOYED STEEL</span></div></div></div></div></div><div id="rec489425835" class="r t-rec t-rec_pt_15 t-rec_pb_120" style="padding-top:15px;padding-bottom:120px; " data-record-type="431"><!-- t431 --><!-- @classes: t-text t-title t-btn t-btn_sm --><div class="t431"><div class="t-container"> <div class="t-col t-col_10 t-prefix_1 t431__tdscale_1 t-text t-text_sm t-align_left t431__withoutmobilescroll"> <div class="t431__wrapper-for-mobile"> <div class="t431__table-wrapper" data-auto-correct-mobile-width="false"> <table class="t431__table " data-table-width="25%;20%;15%;15%;25%" width="100%"> </table> </div> </div> <div class="t431__data-part1" data-auto-correct-mobile-width="false" style="display: none">EU Standards
DIN EN 10088, DIN EN 10272</div> <div class="t431__data-part2" data-auto-correct-mobile-width="false" style="display: none">1.2067;10Cr6;L3
1.2210;TISCHV3;L2
1.2419;105WCr6
;100CrMin6
1.2343;X37CrMoV5-1;H11
;X30WCIV5-3
1.2344;X40CrMoV5-1;H13
12713;56NiCrMoV7;L6
;S7NICIMpV7-7
;6OMnSi4
;SSWCrV8
;SSNICrMoV6
1.2235;80Ccrv2
1.2235;Bocrv2
;102C16
;150Cr14</div> </div></div></div><style>#rec489425835 .t431 .t431__th {
border-width: 0px 0px 1px 0px;
border-color: #000000; }
#rec489425835 .t431 .t431__tbody tr:nth-child(1) td {
border-top: 0 !important;
}
#rec489425835 .t431 .t431__td {
border-width: 1px 0px;
vertical-align: top;
border-color: #d9d9d9; color: #4d4c4c; line-height:1.10;
}
#rec489425835 .t431 .t431__oddrow {
background: #ffffff}
#rec489425835 .t431 .t431__evenrow {
background: #eeeeee}
#rec489425835 .t431 .t431__btnwrapper a {
color:#ffffff;border:0px solid #000000;background-color:#000000;border-radius:21px; -moz-border-radius:21px; -webkit-border-radius:21px;
}</style><script> t_onReady(function () {
t_onFuncLoad('t431_init', function () {
t431_init(489425835);
});
});</script></div><div id="rec489427885" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="106"><!-- T004 --><div class="t004"><div class="t-container "> <div class="t-col t-col_10 t-prefix_1"><div field="text" class="t-text t-text_md " style="font-size:30px;"><span style="color: rgb(46, 102, 255);">MATERIAL GRADES OF CORROSION-RESISTANT STEEL</span></div></div></div></div></div><div id="rec489427896" class="r t-rec t-rec_pt_15 t-rec_pb_120" style="padding-top:15px;padding-bottom:120px; " data-record-type="431"><!-- t431 --><!-- @classes: t-text t-title t-btn t-btn_sm --><div class="t431"><div class="t-container"> <div class="t-col t-col_10 t-prefix_1 t431__tdscale_1 t-text t-text_sm t-align_left t431__withoutmobilescroll"> <div class="t431__wrapper-for-mobile"> <div class="t431__table-wrapper" data-auto-correct-mobile-width="false"> <table class="t431__table " data-table-width="25%;20%;15%;15%;25%" width="100%"> </table> </div> </div> <div class="t431__data-part1" data-auto-correct-mobile-width="false" style="display: none">EU Standards
EN 10083, EN 10084, EN 10028-2</div> <div class="t431__data-part2" data-auto-correct-mobile-width="false" style="display: none">1.4057;XT7CrNIT6-2;431
1.4878;X12CrNiTi18-9;321H
1.4541;X6CINITIB-10;321
;X10CrNiTi18-10
1.4301;X5CrNi18-10;301
1.4305;X8CrNiS18-9;303
1.4307;X5CrNi18-10;304/304L
1.4550;X6CrNIND I-10;347
1.4362;S32304
1.4571;X6CrNIMOTI7-12-2;316Ti
1.4573;XTOCNIMOTITB-12;316Ti
1.4435;X2CrNiMo18-4-3,
1.4401;316
1.4404;316L
1.4406;316NL
1.4818;XECINISINCE19-10;S30415
1.4828;HISCINISI2O-12;309
1.4835;X9CrNISINCE21-11-2;S31603;S30815
1,4845;XBCrNi25-21;310S</div> </div></div></div><style>#rec489427896 .t431 .t431__th {
border-width: 0px 0px 1px 0px;
border-color: #000000; }
#rec489427896 .t431 .t431__tbody tr:nth-child(1) td {
border-top: 0 !important;
}
#rec489427896 .t431 .t431__td {
border-width: 1px 0px;
vertical-align: top;
border-color: #d9d9d9; color: #4d4c4c; line-height:1.10;
}
#rec489427896 .t431 .t431__oddrow {
background: #ffffff}
#rec489427896 .t431 .t431__evenrow {
background: #eeeeee}
#rec489427896 .t431 .t431__btnwrapper a {
color:#ffffff;border:0px solid #000000;background-color:#000000;border-radius:21px; -moz-border-radius:21px; -webkit-border-radius:21px;
}</style><script> t_onReady(function () {
t_onFuncLoad('t431_init', function () {
t431_init(489427896);
});
});</script></div><div id="rec489440704" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="106"><!-- T004 --><div class="t004"><div class="t-container "> <div class="t-col t-col_10 t-prefix_1"><div field="text" class="t-text t-text_md " style="font-size:30px;"><span style="color: rgb(46, 102, 255);">CORROSION-RESISTANT NICKEL-FREE STEEL</span></div></div></div></div></div><div id="rec489440819" class="r t-rec t-rec_pt_15 t-rec_pb_120" style="padding-top:15px;padding-bottom:120px; " data-record-type="431"><!-- t431 --><!-- @classes: t-text t-title t-btn t-btn_sm --><div class="t431"><div class="t-container"> <div class="t-col t-col_10 t-prefix_1 t431__tdscale_1 t-text t-text_sm t-align_left t431__withoutmobilescroll"> <div class="t431__wrapper-for-mobile"> <div class="t431__table-wrapper" data-auto-correct-mobile-width="false"> <table class="t431__table " data-table-width="25%;20%;15%;15%;25%" width="100%"> </table> </div> </div> <div class="t431__data-part1" data-auto-correct-mobile-width="false" style="display: none">EU Standards
DIN EN 10088, DIN EN 10272</div> <div class="t431__data-part2" data-auto-correct-mobile-width="false" style="display: none">1.4000;X6Cr13;410S
1.4006;X12Cr13;410
1.4021;X20Cr13
1.4028;X30Cr13
1.4031;X39Cr13;420
1.4016;X6Cr17;430
1.4016;X6Cr17
1.4510;X3CrTiN7;430Ti</div> </div></div></div><style>#rec489440819 .t431 .t431__th {
border-width: 0px 0px 1px 0px;
border-color: #000000; }
#rec489440819 .t431 .t431__tbody tr:nth-child(1) td {
border-top: 0 !important;
}
#rec489440819 .t431 .t431__td {
border-width: 1px 0px;
vertical-align: top;
border-color: #d9d9d9; color: #4d4c4c; line-height:1.10;
}
#rec489440819 .t431 .t431__oddrow {
background: #ffffff}
#rec489440819 .t431 .t431__evenrow {
background: #eeeeee}
#rec489440819 .t431 .t431__btnwrapper a {
color:#ffffff;border:0px solid #000000;background-color:#000000;border-radius:21px; -moz-border-radius:21px; -webkit-border-radius:21px;
}</style><script> t_onReady(function () {
t_onFuncLoad('t431_init', function () {
t431_init(489440819);
});
});</script></div><div id="rec489443431" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="106"><!-- T004 --><div class="t004"><div class="t-container "> <div class="t-col t-col_10 t-prefix_1"><div field="text" class="t-text t-text_md " style="font-size:30px;"><span style="color: rgb(46, 102, 255);">NICKEL ALLOYS AND IRON-NICKEL-BASED</span></div></div></div></div></div><div id="rec489443717" class="r t-rec t-rec_pt_15 t-rec_pb_60" style="padding-top:15px;padding-bottom:60px; " data-record-type="431"><!-- t431 --><!-- @classes: t-text t-title t-btn t-btn_sm --><div class="t431"><div class="t-container"> <div class="t-col t-col_10 t-prefix_1 t431__tdscale_1 t-text t-text_sm t-align_left t431__withoutmobilescroll"> <div class="t431__wrapper-for-mobile"> <div class="t431__table-wrapper" data-auto-correct-mobile-width="false"> <table class="t431__table " data-table-width="25%;20%;15%;15%;25%" width="100%"> </table> </div> </div> <div class="t431__data-part1" data-auto-correct-mobile-width="false" style="display: none">EU Standards
DIN EN 10095</div> <div class="t431__data-part2" data-auto-correct-mobile-width="false" style="display: none">✓;2.4816;NiCr15Fe
✓;1.4876;X10NiCrAITi32-21
✓;2.4858;NiCr21Mo</div> </div></div></div><style>#rec489443717 .t431 .t431__th {
border-width: 0px 0px 1px 0px;
border-color: #000000; }
#rec489443717 .t431 .t431__tbody tr:nth-child(1) td {
border-top: 0 !important;
}
#rec489443717 .t431 .t431__td {
border-width: 1px 0px;
vertical-align: top;
border-color: #d9d9d9; color: #4d4c4c; line-height:1.10;
}
#rec489443717 .t431 .t431__oddrow {
background: #ffffff}
#rec489443717 .t431 .t431__evenrow {
background: #eeeeee}
#rec489443717 .t431 .t431__btnwrapper a {
color:#ffffff;border:0px solid #000000;background-color:#000000;border-radius:21px; -moz-border-radius:21px; -webkit-border-radius:21px;
}</style><script> t_onReady(function () {
t_onFuncLoad('t431_init', function () {
t431_init(489443717);
});
});</script></div><div id="rec489445572" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="106"><!-- T004 --><div class="t004"><div class="t-container "> <div class="t-col t-col_10 t-prefix_1"><div field="text" class="t-text t-text_md " style="font-size:30px;"><span style="color: rgb(46, 102, 255);">STRUCTUAL STEEL</span></div></div></div></div></div><div id="rec489445711" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="431"><!-- t431 --><!-- @classes: t-text t-title t-btn t-btn_sm --><div class="t431"><div class="t-container"> <div class="t-col t-col_10 t-prefix_1 t431__tdscale_1 t-text t-text_sm t-align_left t431__withoutmobilescroll"> <div class="t431__wrapper-for-mobile"> <div class="t431__table-wrapper" data-auto-correct-mobile-width="false" style="height:60vh;overflow:auto;display:block"> <table class="t431__table " data-table-width="25%;20%;15%;15%;25%" width="100%"> </table> </div> </div> <div class="t431__data-part1" data-auto-correct-mobile-width="false" style="display: none">EU Standards
EN 10250-2</div> <div class="t431__data-part2" data-auto-correct-mobile-width="false" style="display: none">1.0402;C22;1020
1.0501;C35;1035
1.0503;C45;1045
1.0601;C60;1060</div> </div></div></div><style>#rec489445711 .t431 .t431__th {
border-width: 0px 0px 1px 0px;
border-color: #000000; }
#rec489445711 .t431 .t431__tbody tr:nth-child(1) td {
border-top: 0 !important;
}
#rec489445711 .t431 .t431__td {
border-width: 1px 0px;
vertical-align: top;
border-color: #d9d9d9; color: #4d4c4c; line-height:1.10;
}
#rec489445711 .t431 .t431__oddrow {
background: #ffffff}
#rec489445711 .t431 .t431__evenrow {
background: #eeeeee}
#rec489445711 .t431 .t431__btnwrapper a {
color:#ffffff;border:0px solid #000000;background-color:#000000;border-radius:21px; -moz-border-radius:21px; -webkit-border-radius:21px;
}</style><script> t_onReady(function () {
t_onFuncLoad('t431_init', function () {
t431_init(489445711);
});
});</script></div><div id="rec489447447" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="106"><!-- T004 --><div class="t004"><div class="t-container "> <div class="t-col t-col_10 t-prefix_1"><div field="text" class="t-text t-text_md " style="font-size:30px;"><span style="color: rgb(46, 102, 255);">SPRING STEEL</span></div></div></div></div></div><div id="rec489447517" class="r t-rec t-rec_pt_15 t-rec_pb_0" style="padding-top:15px;padding-bottom:0px; " data-record-type="431"><!-- t431 --><!-- @classes: t-text t-title t-btn t-btn_sm --><div class="t431"><div class="t-container"> <div class="t-col t-col_10 t-prefix_1 t431__tdscale_1 t-text t-text_sm t-align_left t431__withoutmobilescroll"> <div class="t431__wrapper-for-mobile"> <div class="t431__table-wrapper" data-auto-correct-mobile-width="false"> <table class="t431__table " data-table-width="25%;20%;15%;15%;25%" width="100%"> </table> </div> </div> <div class="t431__data-part1" data-auto-correct-mobile-width="false" style="display: none">EU Standards
EN 10083, EN 10084</div> <div class="t431__data-part2" data-auto-correct-mobile-width="false" style="display: none">1.7176;55Cr3;5155H
1.8159;50CrV4;6150
1.8159;50CrV4
1.1230;C6551
1.1260;66Mn4;1062
1.1231;2CS67;1070
;80Mn4;1572</div> </div></div></div><style>#rec489447517 .t431 .t431__th {
border-width: 0px 0px 1px 0px;
border-color: #000000; }
#rec489447517 .t431 .t431__tbody tr:nth-child(1) td {
border-top: 0 !important;
}
#rec489447517 .t431 .t431__td {
border-width: 1px 0px;
vertical-align: top;
border-color: #d9d9d9; color: #4d4c4c; line-height:1.10;
}
#rec489447517 .t431 .t431__oddrow {
background: #ffffff}
#rec489447517 .t431 .t431__evenrow {
background: #eeeeee}
#rec489447517 .t431 .t431__btnwrapper a {
color:#ffffff;border:0px solid #000000;background-color:#000000;border-radius:21px; -moz-border-radius:21px; -webkit-border-radius:21px;
}</style><script> t_onReady(function () {
t_onFuncLoad('t431_init', function () {
t431_init(489447517);
});
});</script></div><div id="rec490210902" class="r t-rec" style=" " data-animationappear="off" data-record-type="796"><!-- T796 --><div class="t796"> <div class="t796__shape-border t796__shape-border_top"> <svg role="presentation" class="t796__svg" style="width:300%;height:1.5vw;" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 10" preserveaspectratio="none"> <path d="M992 8.2L983.8 0l-8.2 8.2-8.2-8.2-8.2 8.2L951 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L869 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L787 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L705 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L623 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L541 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L459 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L377 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L295 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L213 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L131 0l-8.2 8.2-8.2-8.2-8.2 8.2L98.2 0 90 8.2 81.8 0l-8.2 8.2L65.4 0l-8.2 8.2L49 0l-8.2 8.2L32.6 0l-8.2 8.2L16.2 0 8 8.2-.2 0v10h1000.4V0"></path> </svg> </div> </div><script> t_onReady(function () {
t_onFuncLoad('t796_init', function () {
t796_init('490210902');
});
});</script></div><div id="rec490432970" class="r t-rec t-rec_pt_45 t-rec_pb_45" style="padding-top:45px;padding-bottom:45px;background-color:#171717; " data-animationappear="off" data-record-type="464" data-bg-color="#171717"><!-- T464 --><div class="t464"><div class="t-container t-align_left"><div class="t464__col t-col t-col_4"><img class="t464__logo t-img" src="tild6333-3739-4166-b833-663731346237/-/empty/qeeqwe.png" data-original="https://static.tildacdn.info/tild6333-3739-4166-b833-663731346237/qeeqwe.png" imgfield="img" alt="MENU"><div class="t464__text t-descr t-descr_xxs" field="text" style="">© All Rights Reserved. <a href="mailto:info@steelco.store" target="_blank" rel="noreferrer noopener">steelco.store</a></div></div><div class="t464__floatbeaker_lr3"></div><div><div class="t464__col t-col t-col_2 t-prefix_4"><div class="t464__title t-name t-name_xs t464__title_uppercase" field="title" style="color: #ffffff;">MENU</div><div class="t464__descr t-descr t-descr_xxs" field="descr" style="color: #ffffff;"><ul><li style="color: rgb(46, 102, 255);"><a href="12.html" style="color: rgb(46, 102, 255);">About Us</a></li><li style="color: rgb(46, 102, 255);"><a href="12.html" style="color: rgb(46, 102, 255);">Forgings</a></li><li style="color: rgb(46, 102, 255);"><a href="14.html" style="color: rgb(46, 102, 255);">Plates</a></li><li style="color: rgb(46, 102, 255);"><a href="16.html" style="color: rgb(46, 102, 255);">Industrial Knives</a></li></ul></div></div><div class="t464__col t-col t-col_2"><div class="t464__title t-name t-name_xs t464__title_uppercase" field="title2" style="color: #ffffff;">FOLLOW US</div><div class="t464__descr t-descr t-descr_xxs" field="descr2" style="color: #ffffff;"><ul><li style="color: rgb(255, 121, 76);"><a href="https://tilda.cc/page/15" style="color: rgb(255, 121, 76);">Contacts</a></li><li style="color: rgb(255, 121, 76);"><span style="color: rgb(255, 121, 76);">info@steelco.store</span></li><li style="color: rgb(255, 121, 76);"><span style="color: rgb(255, 121, 76);">9:00-17:00</span></li></ul></div></div></div></div></div></div><div id="rec490646394" class="r t-rec" style=" " data-animationappear="off" data-record-type="890"><!-- t890 --><div class="t890" style="display: none; opacity:1; position:fixed; z-index:99990; bottom:20px;right:20px;"> <div class="t890__arrow" style="border-width:1px; border-color:#388eff; border-style:solid;box-shadow: 0 0 10px 0 rgba(0,0,0,0.20);"> <svg role="presentation" width="50" height="50" fill="none" xmlns="http://www.w3.org/2000/svg"> <rect width="50" height="50" rx="50" fill="#ffffff" fill-opacity="0.90" stroke="none"></rect> <path d="M21 27L25.5 22L30 27" stroke="#000000" stroke-width="1" fill="none"></path> </svg> </div></div><script type="text/javascript"> t_onReady(function() {
t_onFuncLoad('t890_init', function(){t890_init('490646394', '');});
});</script><style> @media screen and (min-width: 981px) {
#rec490646394 .t890__arrow:hover svg path {
stroke: #ffffff;
stroke-width: 1;
}
#rec490646394 .t890__arrow:hover svg rect {
fill: #1c59ff;
fill-opacity: 1;
}
}
#rec490646394 .t890__arrow {
border-radius: 53px;
}
</style></div></div><!--/allrecords-->

</body></html>
